### ISSUE TITLE
Test crashes in aarch64 built with clang++

### ISSUE THREAD

**Issue by sakhnik** [boost-ext/ut#607]
## Expected Behavior
Test to pass

## Actual Behavior
SIGSEGV is received:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000aaaaaaf92c58 in boost::ext::ut::v2_0_0::reporter_junit<boost::ext::ut::v2_0_0::printer>::reporter_junit (
    this=0xaaaaad0267a0 <boost::ext::ut::v2_0_0::cfg<boost::ext::ut::v2_0_0::override>>) at _deps/ut-src/include/boost/ut.hpp:1611
1611      std::streambuf* cout_save = std::cout.rdbuf();
```
This only happened in Manjaro Linux aarch64 when I attempted to build and run https://github.com/sakhnik/adventofcode . The build on x86_64 runs fine.

## Steps to Reproduce the Problem

  1. `git clone https://github.com/sakhnik/adventofcode`
  2. `cd adventofcode`
  3. `./conf.sh`
  4. `cmake --build BUILD`
  5. `./BUILD/aoc 2023-01`

## Specifications

  - Version: 2.0.1
  - Platform: aarch64, Manjaro Linux
  - Subsystem:

**Comment by jmafc** [comment]
I am seeing something something similar when building/testing 2.0.1 on Debian 12 using `clang++-16`. I had some *very simple* tests (like adding integers) that worked fine with `ut` before.  When I tried it on something somewhat more complex (tokenizing some strings) with clang++-16, I got a segfault. Retrying the same simple tests with the latter compiler also resulted in a segfault.

Since the installed version of `ut` had been built with gcc (12.2.0), I decided to rebuild it with clang++ (16.0.6). Now the build fails as follows:

```
[8/115] Linking CXX executable example/boost_ut_abort
FAILED: example/boost_ut_abort
: && /usr/bin/clang++-16   example/CMakeFiles/boost_ut_abort.dir/abort.cpp.o -o example/boost_ut_abort && cd .../ut/support/ut/build/example && .../ut/build/example/boost_ut_abort
Segmentation fault
```

This is really annoying because clang++ 16 AFAIK is the only compiler on Linux that currently supports C++20 modules.

**Comment by azais-corentin** [comment]
I can confirm this still crashes on the same line with clang v19.1.7 as well as v20.1.0 even on the simplest test:

```cpp
#include <boost/ut.hpp>

int main()
{
    using namespace boost::ut;

    expect(1 == 1_i);
}
```

Backtrace:
```
* thread #1, name = 'main-tests', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xffffffffffffffe8)
  * frame #0: 0x00005555555788b4 main-tests`boost::ext::ut::v2_3_0::reporter_junit<boost::ext::ut::v2_3_0::printer>::reporter_junit(this=0x00005555555a2d20) at ut.hpp:1613:31
    frame #1: 0x0000555555571494 main-tests`boost::ext::ut::v2_3_0::runner<boost::ext::ut::v2_3_0::reporter_junit<boost::ext::ut::v2_3_0::printer>, 16>::runner(this=0x00005555555a2d20) at ut.hpp:2223:22
    frame #2: 0x0000555555571450 main-tests`::__cxx_global_var_init.66() at ut.hpp:2238:36
    frame #3: 0x00007ffff7a87898 libc.so.6`__libc_start_main + 280
    frame #4: 0x000055555556f9f0 main-tests`_start + 48

```

I tested ut v2.3.0.

LLVM:
Debian clang version 19.1.7 (++20250114103228+cd708029e0b2-1~exp1~20250114103334.78)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-19/bin

System:
Linux 8049b0de5fde 6.6.74+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.6.74-1+rpt1 (2025-01-27) aarch64 GNU/Linux

**Comment by azais-corentin** [comment]
I was able to fix this issue by swapping reporter_junit with reporter.

https://github.com/boost-ext/ut/blob/52940a236fa1c3114670786405b4353f784d2752/include/boost/ut.hpp#L2237-L2238
